ea4bc82a6ad023ab7ee23ee620429895
::res://::1738460470
::res://Images/::1738378845
BatterUp.png::CompressedTexture2D::5422998579201351205::1738378820::1738378845::1::::<><>::
DropShadow.png::CompressedTexture2D::8952913401984902731::1738349785::1738350127::1::::<><>::
LH.png::CompressedTexture2D::1390059086541851777::1738251602::1738300744::1::::<><>::
::res://Images/Faces/::1738341676
bsky.png::CompressedTexture2D::7935677826780190197::1738303676::1738303680::1::::<><>::
Dan.png::CompressedTexture2D::1374940081330402821::1738300736::1738300744::1::::<><>::
gary.jpg::CompressedTexture2D::918785988584458423::1738300468::1738300744::1::::<><>::
Hugh is Life Personal Use .ttf::FontFile::4338425592003034368::1738303299::1738303299::1::::<><>::
miley.PNG::CompressedTexture2D::358264027228255887::1738296216::1738300744::1::::<><>::
playBall.jpg::CompressedTexture2D::3882357526271933329::1738341634::1738341676::1::::<><>::
sam_curtis.jpg::CompressedTexture2D::3418024985410680349::1738300665::1738300745::1::::<><>::
twt.png::CompressedTexture2D::508017612143445318::1738303610::1738303680::1::::<><>::
Watch-Quinn.ttf::FontFile::7577873541163173887::1738339527::1738339527::1::::<><>::
::res://Models/::1738087603
Joe_Baseball.fbx::PackedScene::9145467618048995402::1737862342::1737869499::1::::<><>::
Joe_Catcher.fbx::PackedScene::5898808827979109927::1738078333::1738087603::1::::<><>::
Pitcher.obj::Mesh::6635783536739270856::1737868488::1738084565::1::::<><>::
::res://Scenes/::1738459992
Game Test.tscn::PackedScene::7795394568501714883::1738458961::0::1::::<><>::uid://d3kerr6g3u31g::::res://Models/Joe_Baseball.fbx<>res://Scripts/Game Manager.gd<>res://Scripts/Player.gd<>uid://c1sondp2cc25q::::res://Models/Pitcher.obj<>uid://gyeysc37535w::::res://Scenes/Prefabs/ball.tscn<>uid://554abpwtsgb0::::res://Scenes/Prefabs/Fielder.tscn<>res://Scripts/AudioManager.gd
TitleScene.tscn::PackedScene::8794092159348661968::1738459992::0::1::::<><>::uid://boxymwggy7v1v::::res://Images/Faces/sam_curtis.jpg<>uid://fdss57kum2u2::::res://Images/Faces/miley.PNG<>uid://b22tian6n8pvc::::res://Images/Faces/Hugh is Life Personal Use .ttf<>uid://ndcjhjhjktkx::::res://Images/Faces/gary.jpg<>uid://dlcdppjl0vt7r::::res://Images/Faces/bsky.png<>uid://tubcd787cl2t::::res://Images/Faces/Dan.png<>res://Scripts/LinkButton.gd<>uid://hic8gc2c5yhi::::res://Images/Faces/twt.png<>uid://df71p8odg4l6n::::res://Images/Faces/Watch-Quinn.ttf<>uid://cji682ns1gyhh::::res://Images/BatterUp.png<>res://Scripts/SceneLoadButton.gd<>res://Scripts/TitleScreenBanter.gd
::res://Scenes/Prefabs/::1738458961
ball.tscn::PackedScene::470964804776490866::1738458961::0::1::::<><>::uid://d0s4f8dp1sjct::::res://Images/DropShadow.png
Batter_Demo.tscn::PackedScene::3027363263545395616::1738091895::0::1::::<><>::uid://d3kerr6g3u31g::::res://Models/Joe_Baseball.fbx
cutsceneBall.tscn::PackedScene::3523922230073636949::1738293013::0::1::::<><>::res://Scripts/BallCam.gd
Fielder.tscn::PackedScene::2169357511274092819::1738293013::0::1::::<><>::uid://cqborwvgf80df::::res://Models/Joe_Catcher.fbx<>res://Scripts/Fielder.gd<>res://Scripts/FielderCam.gd
::res://Scenes/Prefabs/Balls/::1738458961
slowBall.tscn::PackedScene::5689966077195930505::1738458961::0::1::::<><>::res://Scripts/Pitch.gd<>uid://gyeysc37535w::::res://Scenes/Prefabs/ball.tscn
::res://Scripts/::1738459945
AudioManager.gd::GDScript::-1::1738458892::0::1::::<>AudioStreamPlayer<>::
BallCam.gd::GDScript::-1::1738210013::0::1::::<>Camera3D<>::
Draw3D.gd::GDScript::-1::1737918726::0::1::::<>Node<>::
Fielder.gd::GDScript::-1::1738214544::0::1::::<>Node3D<>::
FielderCam.gd::GDScript::-1::1738118025::0::1::::<>Camera3D<>::
Game Manager.gd::GDScript::-1::1738458892::0::1::::<>Node3D<>::
LinkButton.gd::GDScript::-1::1738304355::0::1::::<>TextureButton<>::
Pitch.gd::GDScript::-1::1738352437::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1738290706::0::1::::<>Node3D<>::
SceneLoadButton.gd::GDScript::-1::1738342546::0::1::::<>TextureButton<>::
TitleScreenBanter.gd::GDScript::-1::1738459945::0::1::::<>AudioStreamPlayer<>::
::res://Sounds/::1738393167
::res://Sounds/Banter/::1738458743
1.wav::AudioStreamWAV::5413951431024833472::1738385534::1738427107::1::::<><>::
2.wav::AudioStreamWAV::5908843212363362605::1738385661::1738458743::1::::<><>::
3.wav::AudioStreamWAV::1699411720599822721::1738425800::1738427107::1::::<><>::
4.wav::AudioStreamWAV::5142300253411957130::1738425846::1738427107::1::::<><>::
5.wav::AudioStreamWAV::7599755051313724339::1738426027::1738427107::1::::<><>::
6.wav::AudioStreamWAV::2289949694535262079::1738426066::1738427107::1::::<><>::
7.wav::AudioStreamWAV::922887684858339156::1738426183::1738427107::1::::<><>::
8.wav::AudioStreamWAV::5672522264423282308::1738426232::1738427107::1::::<><>::
9.wav::AudioStreamWAV::7014095670105870827::1738426298::1738427107::1::::<><>::
10.wav::AudioStreamWAV::8087186574791025981::1738426422::1738427107::1::::<><>::
11.wav::AudioStreamWAV::5459370470707576744::1738426464::1738427107::1::::<><>::
12.wav::AudioStreamWAV::4188789457994520725::1738426507::1738427107::1::::<><>::
13.wav::AudioStreamWAV::3093478286456510150::1738426551::1738427107::1::::<><>::
14.wav::AudioStreamWAV::468103518117630847::1738426609::1738427107::1::::<><>::
15.wav::AudioStreamWAV::7237835844575392242::1738426701::1738427107::1::::<><>::
banter_START.wav::AudioStreamWAV::2917533192394335455::1738426802::1738458168::1::::<><>::
::res://Sounds/Foul/::1738432453
1.wav::AudioStreamWAV::2895731905635916013::1738426864::1738432453::1::::<><>::
2.wav::AudioStreamWAV::1623498467020099146::1738426886::1738432453::1::::<><>::
3.wav::AudioStreamWAV::8898346178149997228::1738426927::1738432453::1::::<><>::
4.wav::AudioStreamWAV::2008067253709508023::1738427372::1738432453::1::::<><>::
5.wav::AudioStreamWAV::7814708378343987610::1738427410::1738432453::1::::<><>::
6.wav::AudioStreamWAV::5533838982118660182::1738427470::1738432453::1::::<><>::
7.wav::AudioStreamWAV::8047440513836807163::1738427502::1738432453::1::::<><>::
8.wav::AudioStreamWAV::4441189548812859061::1738427523::1738432453::1::::<><>::
9.wav::AudioStreamWAV::3537592405236529081::1738427553::1738432453::1::::<><>::
10.wav::AudioStreamWAV::7380791089655758948::1738427579::1738432453::1::::<><>::
11.wav::AudioStreamWAV::4607277269280227826::1738427607::1738432453::1::::<><>::
12.wav::AudioStreamWAV::1103469770639994631::1738427638::1738432453::1::::<><>::
13.wav::AudioStreamWAV::3609099073217260515::1738427664::1738432453::1::::<><>::
14.wav::AudioStreamWAV::4876040637415141617::1738427685::1738432453::1::::<><>::
15.wav::AudioStreamWAV::3747228046575540949::1738427707::1738432453::1::::<><>::
16.wav::AudioStreamWAV::3278348164529873320::1738427738::1738432453::1::::<><>::
17.wav::AudioStreamWAV::8125349025557391362::1738427758::1738432453::1::::<><>::
18.wav::AudioStreamWAV::4678884590108939458::1738428603::1738432453::1::::<><>::
19.wav::AudioStreamWAV::3726724528930190669::1738428913::1738432453::1::::<><>::
20.wav::AudioStreamWAV::7959167672098781448::1738428936::1738432453::1::::<><>::
21.wav::AudioStreamWAV::1999204930614183916::1738428953::1738432453::1::::<><>::
22.wav::AudioStreamWAV::8482416512171503460::1738428984::1738432453::1::::<><>::
::res://Sounds/Grounder/::1738432453
1.wav::AudioStreamWAV::133922249317965431::1738429511::1738432453::1::::<><>::
2.wav::AudioStreamWAV::1643538524872261381::1738429533::1738432453::1::::<><>::
3.wav::AudioStreamWAV::473649575322306005::1738430513::1738432453::1::::<><>::
4.wav::AudioStreamWAV::2664184268628184633::1738430535::1738432453::1::::<><>::
5.wav::AudioStreamWAV::3798140066116146292::1738430560::1738432453::1::::<><>::
6.wav::AudioStreamWAV::5420551548587138298::1738430588::1738432453::1::::<><>::
7.wav::AudioStreamWAV::7902327272759894897::1738430617::1738432453::1::::<><>::
8.wav::AudioStreamWAV::7931354743183705267::1738430638::1738432453::1::::<><>::
9.wav::AudioStreamWAV::2581555248764845109::1738430657::1738432453::1::::<><>::
10.wav::AudioStreamWAV::8284196881426055118::1738430689::1738432453::1::::<><>::
11.wav::AudioStreamWAV::3816295983750982102::1738430707::1738432453::1::::<><>::
12.wav::AudioStreamWAV::7182081283104833915::1738430747::1738432453::1::::<><>::
::res://Sounds/HomeRun/::1738432453
1.wav::AudioStreamWAV::711273750685515784::1738430818::1738432453::1::::<><>::
2.wav::AudioStreamWAV::51385102900541607::1738430839::1738432453::1::::<><>::
3.wav::AudioStreamWAV::217441729672267087::1738430856::1738432453::1::::<><>::
4.wav::AudioStreamWAV::8857008482036076490::1738430878::1738432453::1::::<><>::
5.wav::AudioStreamWAV::67659246435177612::1738430901::1738432453::1::::<><>::
6.wav::AudioStreamWAV::4431369696413948737::1738431123::1738432453::1::::<><>::
7.wav::AudioStreamWAV::6621407505379155865::1738431142::1738432453::1::::<><>::
8.wav::AudioStreamWAV::1846302838988399226::1738431157::1738432453::1::::<><>::
9.wav::AudioStreamWAV::8744134854733011642::1738431177::1738432453::1::::<><>::
10.wav::AudioStreamWAV::2614318719919766643::1738431197::1738432453::1::::<><>::
11.wav::AudioStreamWAV::5824923197967965827::1738431217::1738432453::1::::<><>::
12.wav::AudioStreamWAV::5566851242464961766::1738431240::1738432453::1::::<><>::
13.wav::AudioStreamWAV::852721787696412852::1738431262::1738432453::1::::<><>::
14.wav::AudioStreamWAV::4763125589777141836::1738431283::1738432453::1::::<><>::
15.wav::AudioStreamWAV::4926758585294532909::1738431301::1738432452::1::::<><>::
16.wav::AudioStreamWAV::141581450463406305::1738431318::1738432453::1::::<><>::
17.wav::AudioStreamWAV::6660580212893850284::1738431345::1738432453::1::::<><>::
18.wav::AudioStreamWAV::4584649170307876149::1738431368::1738432453::1::::<><>::
19.wav::AudioStreamWAV::7809333627458794911::1738431384::1738432452::1::::<><>::
20.wav::AudioStreamWAV::4568060151356971210::1738431401::1738432452::1::::<><>::
21.wav::AudioStreamWAV::4468563606729744589::1738431418::1738432452::1::::<><>::
::res://Sounds/Music/::1738382392
BatterBots.wav::AudioStreamWAV::3391860074169203608::1738375569::1738382392::1::::<><>::
Mario Stadium - Mario Super Sluggers Music Extended.ogg::AudioStreamOggVorbis::3247564434724343175::1738267773::1738284627::1::::<><>::
::res://Sounds/PopFly/::1738432452
1.wav::AudioStreamWAV::8025104299106871041::1738431763::1738432452::1::::<><>::
2.wav::AudioStreamWAV::1592511579352033756::1738431472::1738432452::1::::<><>::
3.wav::AudioStreamWAV::8514547903920948625::1738431488::1738432452::1::::<><>::
4.wav::AudioStreamWAV::5281313193529385625::1738431511::1738432452::1::::<><>::
5.wav::AudioStreamWAV::5253708986007481471::1738431544::1738432452::1::::<><>::
6.wav::AudioStreamWAV::3611753847947002868::1738431567::1738432452::1::::<><>::
7.wav::AudioStreamWAV::3063275310232543829::1738431587::1738432452::1::::<><>::
8.wav::AudioStreamWAV::6612871072902463390::1738431606::1738432452::1::::<><>::
9.wav::AudioStreamWAV::6134131328410834064::1738431636::1738432452::1::::<><>::
10.wav::AudioStreamWAV::5271528450568542127::1738431657::1738432452::1::::<><>::
11.wav::AudioStreamWAV::7430581773237796235::1738431676::1738432452::1::::<><>::
12.wav::AudioStreamWAV::9159481165007826994::1738391956::1738432452::1::::<><>::
13.wav::AudioStreamWAV::1554359330897218041::1738431699::1738432452::1::::<><>::
14.wav::AudioStreamWAV::6728520561999001220::1738431719::1738432452::1::::<><>::
15.wav::AudioStreamWAV::8088246726924354004::1738431742::1738432452::1::::<><>::
::res://Sounds/SFX/::1738376781
baseball-sounds-52818.ogg::AudioStreamOggVorbis::5478343344898020107::1738376772::1738376781::1::::<><>::
batCrack.wav::AudioStreamWAV::5726167096162859216::1738259770::1738284627::1::::<><>::
BlueLobster.mp3::AudioStreamMP3::9084932209966574544::1738265322::1738284627::1::::<><>::
crowdCheer.wav::AudioStreamWAV::3208728870150259278::1738339089::1738339189::1::::<><>::
::res://Sounds/Strike/::1738432453
1.wav::AudioStreamWAV::4543578259172588357::1738431861::1738432453::1::::<><>::
2.wav::AudioStreamWAV::2086507363082871814::1738431838::1738432453::1::::<><>::
3.wav::AudioStreamWAV::1768853138882426525::1738431900::1738432453::1::::<><>::
4.wav::AudioStreamWAV::8419172350889695357::1738431919::1738432453::1::::<><>::
5.wav::AudioStreamWAV::5357629999562468550::1738431933::1738432453::1::::<><>::
6.wav::AudioStreamWAV::2567211899837291133::1738431974::1738432453::1::::<><>::
7.wav::AudioStreamWAV::1926735334282397121::1738431991::1738432453::1::::<><>::
8.wav::AudioStreamWAV::3248587570302546598::1738432010::1738432453::1::::<><>::
9.wav::AudioStreamWAV::4470426863453934973::1738432035::1738432453::1::::<><>::
10.wav::AudioStreamWAV::1949504983128569583::1738432161::1738432453::1::::<><>::
11.wav::AudioStreamWAV::473779268647187432::1738432177::1738432453::1::::<><>::
12.wav::AudioStreamWAV::8621672241020932930::1738432202::1738432453::1::::<><>::
13.wav::AudioStreamWAV::7017125778376797637::1738432232::1738432453::1::::<><>::
14.wav::AudioStreamWAV::8742048153038370035::1738432251::1738432453::1::::<><>::
15.wav::AudioStreamWAV::3989002276842205980::1738432274::1738432453::1::::<><>::
16.wav::AudioStreamWAV::4201332083036130090::1738432291::1738432453::1::::<><>::
17.wav::AudioStreamWAV::8918830018904365103::1738432306::1738432453::1::::<><>::
18.wav::AudioStreamWAV::3823989134294236978::1738432326::1738432453::1::::<><>::
19.wav::AudioStreamWAV::7988723192289381248::1738432347::1738432453::1::::<><>::
20.wav::AudioStreamWAV::1791540816355654709::1738432369::1738432453::1::::<><>::
21.wav::AudioStreamWAV::4490944066373709622::1738432389::1738432453::1::::<><>::
22.wav::AudioStreamWAV::7901918003270917396::1738432410::1738432453::1::::<><>::
23.wav::AudioStreamWAV::5164870018010687090::1738432430::1738432453::1::::<><>::
