ea4bc82a6ad023ab7ee23ee620429895
::res://::1738553497
Sky.gdshader::Shader::-1::1738553434::0::1::::<><>::
::res://FanFlag.fbm/::1738285406
FoulPole_Albeto.png::CompressedTexture2D::4930375362213276666::1738285402::1738285406::1::::<><>::
USA_FanFlag.png::CompressedTexture2D::509484624097397213::1738282819::1738282821::1::::<><>::
::res://Images/::1738524118
BatterUp.png::CompressedTexture2D::5422998579201351205::1738465634::1738465634::1::::<><>::
crosshair.png::CompressedTexture2D::7666588595553831579::1738524103::1738524117::1::::<><>::
DropShadow.png::CompressedTexture2D::8952913401984902731::1738465634::1738465634::1::::<><>::
LH.png::CompressedTexture2D::1390059086541851777::1738465634::1738465634::1::::<><>::
logo.png::CompressedTexture2D::5002515214188826689::1738524103::1738524118::1::::<><>::
Soyjack1.png::CompressedTexture2D::4894845748845903249::1738524103::1738524117::1::::<><>::
::res://Images/batteries/::1738535187
battery0.png::CompressedTexture2D::8646392461631396237::1738524103::1738524117::1::::<><>::
battery1.png::CompressedTexture2D::5646329377752395234::1738524103::1738524117::1::::<><>::
battery2.png::CompressedTexture2D::5739911122289623720::1738533892::1738535187::1::::<><>::
battery3.png::CompressedTexture2D::3683757170611751076::1738524103::1738524117::1::::<><>::
battery4.png::CompressedTexture2D::2022501734023588808::1738524103::1738524117::1::::<><>::
battery5.png::CompressedTexture2D::3283428976557087610::1738524103::1738524117::1::::<><>::
::res://Images/Faces/::1738465634
bsky.png::CompressedTexture2D::7935677826780190197::1738465634::1738465634::1::::<><>::
Dan.png::CompressedTexture2D::1374940081330402821::1738465634::1738465634::1::::<><>::
gary.jpg::CompressedTexture2D::918785988584458423::1738465634::1738465634::1::::<><>::
Hugh is Life Personal Use .ttf::FontFile::4338425592003034368::1738465634::1738465634::1::::<><>::
miley.PNG::CompressedTexture2D::358264027228255887::1738465634::1738465634::1::::<><>::
playBall.jpg::CompressedTexture2D::3882357526271933329::1738465634::1738465634::1::::<><>::
sam_curtis.jpg::CompressedTexture2D::3418024985410680349::1738465634::1738465634::1::::<><>::
twt.png::CompressedTexture2D::508017612143445318::1738465634::1738465634::1::::<><>::
Watch-Quinn.ttf::FontFile::7577873541163173887::1738465634::1738465634::1::::<><>::
::res://Images/HitStatusSprites/::1738524117
foul.png::CompressedTexture2D::1386381227463106571::1738524103::1738524117::1::::<><>::
HOmerun.png::CompressedTexture2D::357985093165579039::1738524103::1738524117::1::::<><>::
out.png::CompressedTexture2D::1003320080515431343::1738524103::1738524117::1::::<><>::
Srike.png::CompressedTexture2D::4872784717061278643::1738524103::1738524117::1::::<><>::
::res://Models/::1738553497
AnnouncerBox.fbx::PackedScene::5472899452668551390::1738544540::1738544540::1::::<><>::
Baseball.fbx::PackedScene::7070873754535761578::1738533892::1738539642::1::::<><>::uid://bjlwmliyg7acx::::res://Models/Baseball-5d28ba786c2f0782e901067d11cbef0e_BigMode_UV.png
BiggieBatter.fbx::PackedScene::8789827583207348012::1738533892::1738539647::1::::<><>::uid://m6dd670iujsy::::res://Models/BiggieBatter-fe923f2d6519e0a1d9617d1d5478d9eb_BigMode_UV.png
BigShip.fbx::PackedScene::1626911563217646506::1738551723::1738551724::1::::<><>::uid://byyg6yhlftk3d::::res://Models/BigShip-bae2bccccd1b6d4dc66c0e03b2dc0a33_BigMode_UV.png
FoulPole.obj::Mesh::7438178607146924284::1738285392::1738539649::1::::<><>::
Joe_Baseball.fbx::PackedScene::9145467618048995402::1737934776::1738539654::1::::<><>::
Joe_Catcher.fbx::PackedScene::5898808827979109927::1738279863::1738539657::1::::<><>::
Joe_Catcher_Ball.fbx::PackedScene::2660726903345485015::1738533892::1738539661::1::::<><>::uid://donec5plvsoen::::res://Models/Joe_Catcher_Ball-dcf08367afc8ccfad76e9278c28696e8_BigMode_UV.png<>uid://v5s76u646njm::::res://Models/Joe_Catcher_Ball-dcf08367afc8ccfad76e9278c28696e8_BigMode_UV_1.png
Jumbo_Screen.fbx::PackedScene::6416775724074318468::1738544540::1738539665::1::::<><>::
Lights.fbx::PackedScene::5031821823008530303::1738544540::1738539668::1::::<><>::
LongScreen.fbx::PackedScene::7575147762266057202::1738544540::1738544540::1::::<><>::
PitchBot.fbx::PackedScene::3026307896963905548::1738533892::1738539683::1::::<><>::uid://b63c7i3mu5uvx::::res://Models/PitchBot-1374e47b3e19cab7fa05d5cfad9159f7_BigMode_UV.png<>uid://b3m23hmjl5xui::::res://Models/PitchBot-1374e47b3e19cab7fa05d5cfad9159f7_Quin_Base.png<>uid://0mef0a5rc7r2::::res://Models/PitchBot-1374e47b3e19cab7fa05d5cfad9159f7_BigMode_UV_2.png
Pitcher.obj::Mesh::6635783536739270856::1737934776::1738544034::1::::<><>::
Roof.fbx::PackedScene::3593466450001281183::1738544540::1738539692::1::::<><>::
Seats.fbx::PackedScene::8477368789723653194::1738544540::1738539695::1::::<><>::uid://bib466bddya5p::::res://Models/Ship-b5d26ee0a1526cb7615a44fe496ba44e_BigMode_UV.png
SidePanels.fbx::PackedScene::7742761600929985181::1738544540::1738539697::1::::<><>::uid://gbnrsbov00d1::::res://Models/StadiumShip-9a92c4be13fa7fd3d74a26153283e3bc_BigMode_UV.png
SteelBeam.obj::Mesh::1193325488050987749::1738281595::1738281595::1::::<><>::
Steps.fbx::PackedScene::7184567185171834533::1738544540::1738539701::1::::<><>::uid://coan46au7x5pp::::res://Models/Wall-da2d374b2819c0a53e4beba8dda5d105_BigMode_UV.png
::res://Models/AnnouncerBox.fbm/::1738544540
BigMode_UV.png::CompressedTexture2D::4199254789932394332::1738544540::1738544540::1::::<><>::
::res://Models/Baseball.fbm/::1738535187
BigMode_UV.png::CompressedTexture2D::3790840617431549353::1738539642::1738535187::1::::<><>::
::res://Models/BiggieBatter.fbm/::1738535187
BigMode_UV.png::CompressedTexture2D::6654883782507633766::1738539645::1738535187::1::::<><>::
::res://Models/BigShip.fbm/::1738551724
BigMode_UV.png::CompressedTexture2D::1879069680772835720::1738551723::1738551724::1::::<><>::
::res://Models/Joe_Catcher_Ball.fbm/::1738535187
BigMode_UV.png::CompressedTexture2D::7116222289100547870::1738539659::1738535187::1::::<><>::
::res://Models/Joe_Catcher_Ball.fbm/1/::1738535187
BigMode_UV.png::CompressedTexture2D::293256201630409720::1738539659::1738535187::1::::<><>::
::res://Models/Jumbo_Screen.fbm/::1738544540
BigMode_UV.png::CompressedTexture2D::3663173772372928977::1738544540::1738544540::1::::<><>::
::res://Models/Lights.fbm/::1738544540
BigMode_UV.png::CompressedTexture2D::4144612921107030008::1738544540::1738544540::1::::<><>::
::res://Models/LongScreen.fbm/::1738544540
BigMode_UV.png::CompressedTexture2D::6048712256237681575::1738544540::1738544540::1::::<><>::
::res://Models/PitchBot.fbm/::1738535187
BigMode_UV.png::CompressedTexture2D::2390800928978796001::1738539674::1738535187::1::::<><>::
Quin_Base.png::CompressedTexture2D::5432341398610326200::1738539674::1738535187::1::::<><>::
::res://Models/PitchBot.fbm/1/::1738535187
BigMode_UV.png::CompressedTexture2D::2791183319428688606::1738539674::1738535187::1::::<><>::
::res://Models/Roof.fbm/::1738544540
BigMode_UV.png::CompressedTexture2D::1001106186225060804::1738544540::1738544540::1::::<><>::
::res://Models/Seats.fbm/::1738544540
BigMode_UV.png::CompressedTexture2D::181509871039728328::1738544540::1738544540::1::::<><>::
::res://Models/Ship.fbm/::1738550742
BigMode_UV.png::CompressedTexture2D::4257293277670445593::1738550862::1738550742::1::::<><>::
::res://Models/SidePanels.fbm/::1738544540
BigMode_UV.png::CompressedTexture2D::322645918043066110::1738544540::1738544540::1::::<><>::
::res://Models/StadiumFence.fbm/::1738549448
Grid.png::CompressedTexture2D::2921559728980716043::1738549446::1738549448::1::::<><>::
::res://Models/StadiumShip.fbm/::1738549448
BigMode_UV.png::CompressedTexture2D::7040124860820970992::1738550474::1738549448::1::::<><>::
::res://Models/StadiumWalls.fbm/::1738544725
BigMode_UV.png::CompressedTexture2D::5697701501875269571::1738544762::1738544725::1::::<><>::
Grid.png::CompressedTexture2D::8652090856568012183::1738544762::1738544725::1::::<><>::
::res://Models/Steps.fbm/::1738544540
BigMode_UV.png::CompressedTexture2D::3942153900784693859::1738544540::1738544540::1::::<><>::
::res://Models/Textures/::1738553384
BigMode_UV.png::CompressedTexture2D::8289497907337325763::1738544540::1738544540::1::::<><>::
Color_UV.tres::StandardMaterial3D::804102854842031294::1738553384::0::1::::<><>::uid://dqdq24iurpu8j::::res://Models/Textures/BigMode_UV.png
Dirt.jpg::CompressedTexture2D::8924916992465171601::1738544540::1738544565::1::::<><>::
FanFlag-559fc7b5f77be8be41bd6ddb537d22ea_USA_FanFlag.png::CompressedTexture2D::7032911178860413889::1738282819::1738282852::1::::<><>::
Firework.tres::StandardMaterial3D::4035366369279259046::1738545494::0::1::::<><>::
FoulPole_Albedo.png::CompressedTexture2D::9043767499334900012::1738285910::1738285931::1::::<><>::
Grass.jpg::CompressedTexture2D::4993633258697600311::1738544540::1738544565::1::::<><>::
Outline.tres::StandardMaterial3D::175587400934714227::1738553384::0::1::::<><>::
Pillar_Albedo.png::CompressedTexture2D::5469442351088541874::1738281626::1738281680::1::::<><>::
PitchBot-1374e47b3e19cab7fa05d5cfad9159f7_Quin_Base.png::CompressedTexture2D::4378170586266685644::1738544540::1738544540::1::::<><>::
Sparks_M.tres::StandardMaterial3D::3418178523959563301::1738553384::0::1::::<><>::
::res://Models/Textures/Old Textures/::1738553497
AnnouncerBox-d861eb41cf7acf60635405560bfed63e_BigMode_UV.png::CompressedTexture2D::4920307066836946747::1738544687::1738553498::1::::<><>::
Baseball-5d28ba786c2f0782e901067d11cbef0e_BigMode_UV.png::CompressedTexture2D::3828044011276822465::1738544687::1738553498::1::::<><>::
BiggieBatter-fe923f2d6519e0a1d9617d1d5478d9eb_BigMode_UV.png::CompressedTexture2D::2932999464911734314::1738544687::1738553498::1::::<><>::
BigShip-bae2bccccd1b6d4dc66c0e03b2dc0a33_BigMode_UV.png::CompressedTexture2D::4120918930552228459::1738551723::1738553498::1::::<><>::
Joe_Catcher_Ball-dcf08367afc8ccfad76e9278c28696e8_BigMode_UV.png::CompressedTexture2D::4694530866613741004::1738544687::1738553498::1::::<><>::
Joe_Catcher_Ball-dcf08367afc8ccfad76e9278c28696e8_BigMode_UV_1.png::CompressedTexture2D::533569121626572881::1738544687::1738553498::1::::<><>::
Jumbo_Screen-86409137df3ed4f98504078df62e0fd7_BigMode_UV.png::CompressedTexture2D::4316010127306621468::1738544540::1738544540::1::::<><>::
Lights-d64d86174d88907c000fbfc2721d0a12_BigMode_UV.png::CompressedTexture2D::5877147658392845411::1738544540::1738544540::1::::<><>::
LongScreen-99a251f2b85db0c66a55cdf51dfffdb0_BigMode_UV.png::CompressedTexture2D::2729264228728523209::1738544687::1738553498::1::::<><>::
PitchBot-1374e47b3e19cab7fa05d5cfad9159f7_BigMode_UV.png::CompressedTexture2D::3115565753940064760::1738544687::1738553498::1::::<><>::
PitchBot-1374e47b3e19cab7fa05d5cfad9159f7_BigMode_UV_2.png::CompressedTexture2D::4892932011681225166::1738544687::1738553498::1::::<><>::
PitchBot-1374e47b3e19cab7fa05d5cfad9159f7_Quin_Base.png::CompressedTexture2D::3277539880364168863::1738544687::1738553497::1::::<><>::
Roof-85d6ddfa5114c9983b82650f075b6429_BigMode_UV.png::CompressedTexture2D::5575712810056564987::1738544540::1738544540::1::::<><>::
Seats-12d9ca7b8ed6bcc926ce540b8b2faea0_BigMode_UV.png::CompressedTexture2D::9218620649025767528::1738544540::1738544540::1::::<><>::
SidePanels-b6121f72c7d262b8730398da67bb091b_BigMode_UV.png::CompressedTexture2D::5293851665153782922::1738544540::1738544540::1::::<><>::
Steps-0e2d6243a14d3a0e608d89a235204713_BigMode_UV.png::CompressedTexture2D::8527881616972523362::1738544540::1738544540::1::::<><>::
::res://Models/Textures/Roof.fbm/::1738544540
BigMode_UV.png::CompressedTexture2D::5959056624549239110::1738544540::1738544540::1::::<><>::
::res://Models/Wall.fbm/::1738553254
BigMode_UV.png::CompressedTexture2D::803987856164930489::1738553303::1738553254::1::::<><>::
::res://Resources/::1738482548
fastBall.tres::Resource/Resource::1916634864449721147::1738482548::0::1::::<><>::res://Scripts/BallScripts/BallData.gd
mediumBall.tres::Resource/Resource::8203925393551348798::1738482548::0::1::::<><>::res://Scripts/BallScripts/BallData.gd
slowBall.tres::Resource/Resource::6704641263353369034::1738482548::0::1::::<><>::res://Scripts/BallScripts/BallData.gd<>uid://t2mcm83uyfbl::::res://Images/LH.png
::res://Scenes/::1738553434
dancopy.tscn::PackedScene::5564566136349442962::1738551055::0::1::::<><>::res://Scripts/Game Manager.gd<>uid://cde7n7ggcltyd::::res://Models/Textures/Grass.jpg<>res://Scripts/Player.gd<>uid://ds1ra4mvgfpda::::res://Models/Seats.fbx<>uid://c2km38hbqln62::::res://Models/Steps.fbx<>uid://d0fkcxh3t06r2::::res://Models/Textures/Dirt.jpg<>uid://cj6o6fnii1hw1::::res://Models/Textures/Pillar_Albedo.png<>uid://rab5qjyum318::::res://Models/SteelBeam.obj<>uid://lprpr01vsr55::::res://Models/Textures/Color_UV.tres<>uid://cxolmgvjop4rw::::res://Models/Jumbo_Screen.fbx<>uid://dqdq24iurpu8j::::res://Models/Textures/BigMode_UV.png<>uid://c7g2awwfbfknh::::res://Models/Textures/FanFlag-559fc7b5f77be8be41bd6ddb537d22ea_USA_FanFlag.png<>uid://cdxpmua7teohj::::res://Models/Lights.fbx<>uid://d134r88wnkv3a::::res://Models/Textures/FoulPole_Albedo.png<>uid://dd8dykpsktqpg::::res://Models/FoulPole.obj<>uid://dikwfgdnwv822::::res://Models/SidePanels.fbx<>uid://brgx4q0b54ti2::::res://Models/Roof.fbx<>uid://cj8d4bw0hgr71::::res://Models/AnnouncerBox.fbx<>res://Scripts/AudioManager.gd<>res://Scripts/PitchingMarker.gd<>uid://bd2kyv7q6gae3::::res://Scenes/Prefabs/biggie_batter.tscn<>uid://fdn7yjuwonvr::::res://Images/HitStatusSprites/HOmerun.png<>uid://bm1ruiowy5tpa::::res://Images/batteries/battery5.png<>uid://cx25oohdg3lta::::res://Scenes/Prefabs/pitcher.tscn<>res://Scripts/pitchBot.gd<>uid://c3o4gvum4ysoj::::res://Scenes/Prefabs/joe_final.tscn<>uid://crb5tb86l5j8::::res://Models/Textures/Outline.tres
Fireworks.tscn::PackedScene::8802194957037405852::1738553384::0::1::::<><>::uid://bxq05ocrp5js5::::res://Models/Textures/Firework.tres<>uid://box15voqmx7mv::::res://Models/Textures/Sparks_M.tres
Game Test.tscn::PackedScene::7795394568501714883::1738553384::0::1::::<><>::uid://d3kerr6g3u31g::::res://Models/Joe_Baseball.fbx<>res://Scripts/Game Manager.gd<>res://Scripts/Player.gd<>uid://c1sondp2cc25q::::res://Models/Pitcher.obj<>uid://554abpwtsgb0::::res://Scenes/Prefabs/Fielder.tscn<>res://Scripts/AudioManager.gd<>uid://fdn7yjuwonvr::::res://Images/HitStatusSprites/HOmerun.png<>res://Scripts/PitchingMarker.gd<>uid://bm1ruiowy5tpa::::res://Images/batteries/battery5.png
MainGame.tscn::PackedScene::1651499618663173939::1738553434::0::1::::<><>::res://Scripts/Game Manager.gd<>uid://cde7n7ggcltyd::::res://Models/Textures/Grass.jpg<>res://Scripts/Player.gd<>uid://ds1ra4mvgfpda::::res://Models/Seats.fbx<>uid://df6txvkpnjddx::::res://Scenes/SKY.tscn<>uid://dami1ijie7x7j::::res://Models/Steps.fbx<>uid://d0fkcxh3t06r2::::res://Models/Textures/Dirt.jpg<>uid://cj6o6fnii1hw1::::res://Models/Textures/Pillar_Albedo.png<>uid://rab5qjyum318::::res://Models/SteelBeam.obj<>uid://lprpr01vsr55::::res://Models/Textures/Color_UV.tres<>uid://cxolmgvjop4rw::::res://Models/Jumbo_Screen.fbx<>uid://dqdq24iurpu8j::::res://Models/Textures/BigMode_UV.png<>uid://c7g2awwfbfknh::::res://Models/Textures/FanFlag-559fc7b5f77be8be41bd6ddb537d22ea_USA_FanFlag.png<>uid://cdxpmua7teohj::::res://Models/Lights.fbx<>uid://d134r88wnkv3a::::res://Models/Textures/FoulPole_Albedo.png<>uid://dd8dykpsktqpg::::res://Models/FoulPole.obj<>uid://brgx4q0b54ti2::::res://Models/Roof.fbx<>uid://dikwfgdnwv822::::res://Models/SidePanels.fbx<>uid://cj8d4bw0hgr71::::res://Models/AnnouncerBox.fbx<>res://Scripts/AudioManager.gd<>res://Scripts/PitchingMarker.gd<>uid://bd2kyv7q6gae3::::res://Scenes/Prefabs/biggie_batter.tscn<>uid://fdn7yjuwonvr::::res://Images/HitStatusSprites/HOmerun.png<>uid://bm1ruiowy5tpa::::res://Images/batteries/battery5.png<>uid://cx25oohdg3lta::::res://Scenes/Prefabs/pitcher.tscn<>res://Scripts/pitchBot.gd<>uid://c3o4gvum4ysoj::::res://Scenes/Prefabs/joe_final.tscn<>uid://crb5tb86l5j8::::res://Models/Textures/Outline.tres<>uid://db36bleftbxpa::::res://Scenes/Ship.tscn
old.tscn::PackedScene::7795394568501714883::1738544540::0::1::::<><>::uid://d3kerr6g3u31g::::res://Models/Joe_Baseball.fbx<>res://Scripts/Game Manager.gd<>uid://cde7n7ggcltyd::::res://Models/Textures/Grass.jpg<>res://Scripts/Player.gd<>uid://c1sondp2cc25q::::res://Models/Pitcher.obj<>uid://dod3ktkoe8gpm::::res://Models/Seats.fbx<>uid://c2km38hbqln62::::res://Models/Steps.fbx<>uid://d0fkcxh3t06r2::::res://Models/Textures/Dirt.jpg<>uid://cj6o6fnii1hw1::::res://Models/Textures/Pillar_Albedo.png<>uid://rab5qjyum318::::res://Models/SteelBeam.obj<>uid://554abpwtsgb0::::res://Scenes/Prefabs/Fielder.tscn<>uid://cxolmgvjop4rw::::res://Models/Jumbo_Screen.fbx<>uid://0ncy4atyvwns::::res://Models/Long_Billboard.fbx<>uid://c7g2awwfbfknh::::res://Models/Textures/FanFlag-559fc7b5f77be8be41bd6ddb537d22ea_USA_FanFlag.png<>uid://cdxpmua7teohj::::res://Models/Lights.fbx<>uid://d134r88wnkv3a::::res://Models/Textures/FoulPole_Albedo.png<>uid://dd8dykpsktqpg::::res://Models/FoulPole.obj<>uid://bin0rid1xrhnm::::res://Models/SidePanels.fbx<>uid://brgx4q0b54ti2::::res://Models/Roof.fbx<>res://Scripts/AudioManager.gd<>res://Scripts/PitchingMarker.gd<>uid://fdn7yjuwonvr::::res://Images/HitStatusSprites/HOmerun.png<>uid://bm1ruiowy5tpa::::res://Images/batteries/battery5.png
Ship.tscn::PackedScene::7289138068589377714::1738553385::0::1::::<><>::uid://xgc84daq5r27::::res://Models/BigShip.fbx
SKY.tscn::PackedScene::7575397794905351809::1738553384::0::1::::<><>::res://Sky.gdshader
TitleScene.tscn::PackedScene::8794092159348661968::1738553384::0::1::::<><>::uid://boxymwggy7v1v::::res://Images/Faces/sam_curtis.jpg<>uid://fdss57kum2u2::::res://Images/Faces/miley.PNG<>uid://b22tian6n8pvc::::res://Images/Faces/Hugh is Life Personal Use .ttf<>uid://ndcjhjhjktkx::::res://Images/Faces/gary.jpg<>uid://dlcdppjl0vt7r::::res://Images/Faces/bsky.png<>uid://tubcd787cl2t::::res://Images/Faces/Dan.png<>res://Scripts/LinkButton.gd<>uid://hic8gc2c5yhi::::res://Images/Faces/twt.png<>uid://df71p8odg4l6n::::res://Images/Faces/Watch-Quinn.ttf<>uid://cji682ns1gyhh::::res://Images/BatterUp.png<>res://Scripts/SceneLoadButton.gd<>res://Scripts/TitleScreenBanter.gd
::res://Scenes/Prefabs/::1738553384
ball.tscn::PackedScene::470964804776490866::1738553384::0::1::::<><>::uid://d0s4f8dp1sjct::::res://Images/DropShadow.png<>uid://lprpr01vsr55::::res://Models/Textures/Color_UV.tres<>uid://crb5tb86l5j8::::res://Models/Textures/Outline.tres<>uid://bthf2kjylw1kv::::res://Scenes/Prefabs/NewBall.tscn
Batter_Demo.tscn::PackedScene::3027363263545395616::1738279863::0::1::::<><>::uid://d3kerr6g3u31g::::res://Models/Joe_Baseball.fbx
biggie_batter.tscn::PackedScene::2653376596140917828::1738533892::0::1::::<><>::uid://dxh4f8s4pk08g::::res://Models/BiggieBatter.fbx
cutsceneBall.tscn::PackedScene::3523922230073636949::1738533892::0::1::::<><>::res://Scripts/BallCam.gd<>uid://bthf2kjylw1kv::::res://Scenes/Prefabs/NewBall.tscn
Fielder.tscn::PackedScene::2169357511274092819::1738279863::0::1::::<><>::uid://cqborwvgf80df::::res://Models/Joe_Catcher.fbx<>res://Scripts/Fielder.gd<>res://Scripts/FielderCam.gd
joe_final.tscn::PackedScene::6768802919832987325::1738533892::0::1::::<><>::uid://bd541vths0o52::::res://Models/Joe_Catcher_Ball.fbx<>res://Scripts/Fielder.gd<>res://Scripts/FielderCam.gd
NewBall.tscn::PackedScene::3734811698736185457::1738533892::0::1::::<><>::uid://c70gi04pgoiik::::res://Models/Baseball.fbx
pitcher.tscn::PackedScene::6444770227604194450::1738533892::0::1::::<><>::uid://bjd734lyf878s::::res://Models/PitchBot.fbx
Ship.tscn::PackedScene::3083289737808782384::1738551054::0::1::::<><>::
::res://Scenes/Prefabs/Balls/::1738553384
fastBall.tscn::PackedScene::6067609115874927654::1738517280::0::1::::<><>::res://Scripts/BallScripts/Pitch.gd<>uid://2koxw2guya3d::::res://Resources/fastBall.tres<>uid://gyeysc37535w::::res://Scenes/Prefabs/ball.tscn
mediumBall.tscn::PackedScene::5734856050338379066::1738517280::0::1::::<><>::res://Scripts/BallScripts/Pitch.gd<>uid://do5bpnh52dmu5::::res://Resources/mediumBall.tres<>uid://gyeysc37535w::::res://Scenes/Prefabs/ball.tscn
slowBall.tscn::PackedScene::5015767851752557760::1738553384::0::1::::<><>::res://Scripts/BallScripts/Pitch.gd<>uid://gyeysc37535w::::res://Scenes/Prefabs/ball.tscn<>uid://c2r1pyekfc86i::::res://Resources/slowBall.tres
::res://Scripts/::1738533892
AudioManager.gd::GDScript::-1::1738465634::0::1::::<>AudioStreamPlayer<>::
BallCam.gd::GDScript::-1::1738279863::0::1::::<>Camera3D<>::
Draw3D.gd::GDScript::-1::1737934776::0::1::::<>Node<>::
Fielder.gd::GDScript::-1::1738279863::0::1::::<>Node3D<>::
FielderCam.gd::GDScript::-1::1738279863::0::1::::<>Camera3D<>::
Game Manager.gd::GDScript::-1::1738533892::0::1::::<>Node3D<>::
LinkButton.gd::GDScript::-1::1738465634::0::1::::<>TextureButton<>::
pitchBot.gd::GDScript::-1::1738533892::0::1::::<>Node3D<>::
PitchingMarker.gd::GDScript::-1::1738517280::0::1::::<>Marker3D<>::
Player.gd::GDScript::-1::1738533892::0::1::::<>Node3D<>::
SceneLoadButton.gd::GDScript::-1::1738465634::0::1::::<>TextureButton<>::
TitleScreenBanter.gd::GDScript::-1::1738533892::0::1::::<>AudioStreamPlayer<>::
::res://Scripts/BallScripts/::1738517280
BallData.gd::GDScript::-1::1738482548::0::1::::BallData<>Resource<>::
Pitch.gd::GDScript::-1::1738517280::0::1::::<>Node3D<>::
::res://Sounds/::1738465635
::res://Sounds/Banter/::1738465634
1.wav::AudioStreamWAV::5413951431024833472::1738465634::1738465634::1::::<><>::
2.wav::AudioStreamWAV::5908843212363362605::1738465634::1738465634::1::::<><>::
3.wav::AudioStreamWAV::1699411720599822721::1738465634::1738465634::1::::<><>::
4.wav::AudioStreamWAV::5142300253411957130::1738465634::1738465634::1::::<><>::
5.wav::AudioStreamWAV::7599755051313724339::1738465634::1738465634::1::::<><>::
6.wav::AudioStreamWAV::2289949694535262079::1738465634::1738465634::1::::<><>::
7.wav::AudioStreamWAV::922887684858339156::1738465634::1738465634::1::::<><>::
8.wav::AudioStreamWAV::5672522264423282308::1738465634::1738465634::1::::<><>::
9.wav::AudioStreamWAV::7014095670105870827::1738465634::1738465634::1::::<><>::
10.wav::AudioStreamWAV::8087186574791025981::1738465634::1738465634::1::::<><>::
11.wav::AudioStreamWAV::5459370470707576744::1738465634::1738465634::1::::<><>::
12.wav::AudioStreamWAV::4188789457994520725::1738465634::1738465634::1::::<><>::
13.wav::AudioStreamWAV::3093478286456510150::1738465634::1738465634::1::::<><>::
14.wav::AudioStreamWAV::468103518117630847::1738465634::1738465634::1::::<><>::
15.wav::AudioStreamWAV::7237835844575392242::1738465634::1738465634::1::::<><>::
banter_START.wav::AudioStreamWAV::2917533192394335455::1738465634::1738465634::1::::<><>::
::res://Sounds/Foul/::1738465634
1.wav::AudioStreamWAV::2895731905635916013::1738465634::1738465634::1::::<><>::
2.wav::AudioStreamWAV::1623498467020099146::1738465634::1738465634::1::::<><>::
3.wav::AudioStreamWAV::8898346178149997228::1738465634::1738465634::1::::<><>::
4.wav::AudioStreamWAV::2008067253709508023::1738465634::1738465634::1::::<><>::
5.wav::AudioStreamWAV::7814708378343987610::1738465634::1738465634::1::::<><>::
6.wav::AudioStreamWAV::5533838982118660182::1738465634::1738465634::1::::<><>::
7.wav::AudioStreamWAV::8047440513836807163::1738465634::1738465634::1::::<><>::
8.wav::AudioStreamWAV::4441189548812859061::1738465634::1738465634::1::::<><>::
9.wav::AudioStreamWAV::3537592405236529081::1738465634::1738465634::1::::<><>::
10.wav::AudioStreamWAV::7380791089655758948::1738465634::1738465634::1::::<><>::
11.wav::AudioStreamWAV::4607277269280227826::1738465634::1738465634::1::::<><>::
12.wav::AudioStreamWAV::1103469770639994631::1738465634::1738465634::1::::<><>::
13.wav::AudioStreamWAV::3609099073217260515::1738465634::1738465634::1::::<><>::
14.wav::AudioStreamWAV::4876040637415141617::1738465634::1738465634::1::::<><>::
15.wav::AudioStreamWAV::3747228046575540949::1738465634::1738465634::1::::<><>::
16.wav::AudioStreamWAV::3278348164529873320::1738465634::1738465634::1::::<><>::
17.wav::AudioStreamWAV::8125349025557391362::1738465634::1738465634::1::::<><>::
18.wav::AudioStreamWAV::4678884590108939458::1738465634::1738465634::1::::<><>::
19.wav::AudioStreamWAV::3726724528930190669::1738465634::1738465634::1::::<><>::
20.wav::AudioStreamWAV::7959167672098781448::1738465634::1738465634::1::::<><>::
21.wav::AudioStreamWAV::1999204930614183916::1738465634::1738465634::1::::<><>::
22.wav::AudioStreamWAV::8482416512171503460::1738465634::1738465634::1::::<><>::
::res://Sounds/Grounder/::1738465634
1.wav::AudioStreamWAV::133922249317965431::1738465634::1738465634::1::::<><>::
2.wav::AudioStreamWAV::1643538524872261381::1738465634::1738465634::1::::<><>::
3.wav::AudioStreamWAV::473649575322306005::1738465634::1738465634::1::::<><>::
4.wav::AudioStreamWAV::2664184268628184633::1738465634::1738465634::1::::<><>::
5.wav::AudioStreamWAV::3798140066116146292::1738465634::1738465634::1::::<><>::
6.wav::AudioStreamWAV::5420551548587138298::1738465634::1738465634::1::::<><>::
7.wav::AudioStreamWAV::7902327272759894897::1738465634::1738465634::1::::<><>::
8.wav::AudioStreamWAV::7931354743183705267::1738465634::1738465634::1::::<><>::
9.wav::AudioStreamWAV::2581555248764845109::1738465634::1738465634::1::::<><>::
10.wav::AudioStreamWAV::8284196881426055118::1738465634::1738465634::1::::<><>::
11.wav::AudioStreamWAV::3816295983750982102::1738465634::1738465634::1::::<><>::
12.wav::AudioStreamWAV::7182081283104833915::1738465634::1738465634::1::::<><>::
::res://Sounds/HomeRun/::1738465634
1.wav::AudioStreamWAV::711273750685515784::1738465634::1738465634::1::::<><>::
2.wav::AudioStreamWAV::51385102900541607::1738465634::1738465634::1::::<><>::
3.wav::AudioStreamWAV::217441729672267087::1738465634::1738465634::1::::<><>::
4.wav::AudioStreamWAV::8857008482036076490::1738465634::1738465634::1::::<><>::
5.wav::AudioStreamWAV::67659246435177612::1738465634::1738465634::1::::<><>::
6.wav::AudioStreamWAV::4431369696413948737::1738465634::1738465634::1::::<><>::
7.wav::AudioStreamWAV::6621407505379155865::1738465634::1738465634::1::::<><>::
8.wav::AudioStreamWAV::1846302838988399226::1738465634::1738465634::1::::<><>::
9.wav::AudioStreamWAV::8744134854733011642::1738465634::1738465634::1::::<><>::
10.wav::AudioStreamWAV::2614318719919766643::1738465634::1738465634::1::::<><>::
11.wav::AudioStreamWAV::5824923197967965827::1738465634::1738465634::1::::<><>::
12.wav::AudioStreamWAV::5566851242464961766::1738465634::1738465634::1::::<><>::
13.wav::AudioStreamWAV::852721787696412852::1738465634::1738465634::1::::<><>::
14.wav::AudioStreamWAV::4763125589777141836::1738465634::1738465634::1::::<><>::
15.wav::AudioStreamWAV::4926758585294532909::1738465634::1738465634::1::::<><>::
16.wav::AudioStreamWAV::141581450463406305::1738465634::1738465634::1::::<><>::
17.wav::AudioStreamWAV::6660580212893850284::1738465634::1738465634::1::::<><>::
18.wav::AudioStreamWAV::4584649170307876149::1738465634::1738465634::1::::<><>::
19.wav::AudioStreamWAV::7809333627458794911::1738465634::1738465634::1::::<><>::
20.wav::AudioStreamWAV::4568060151356971210::1738465634::1738465634::1::::<><>::
21.wav::AudioStreamWAV::4468563606729744589::1738465634::1738465634::1::::<><>::
::res://Sounds/Music/::1738465635
BatterBots.wav::AudioStreamWAV::3391860074169203608::1738465634::1738465634::1::::<><>::
Mario Stadium - Mario Super Sluggers Music Extended.ogg::AudioStreamOggVorbis::3247564434724343175::1738465635::1738465635::1::::<><>::
::res://Sounds/PopFly/::1738465635
1.wav::AudioStreamWAV::8025104299106871041::1738465635::1738465635::1::::<><>::
2.wav::AudioStreamWAV::1592511579352033756::1738465635::1738465635::1::::<><>::
3.wav::AudioStreamWAV::8514547903920948625::1738465635::1738465635::1::::<><>::
4.wav::AudioStreamWAV::5281313193529385625::1738465635::1738465635::1::::<><>::
5.wav::AudioStreamWAV::5253708986007481471::1738465635::1738465635::1::::<><>::
6.wav::AudioStreamWAV::3611753847947002868::1738465635::1738465635::1::::<><>::
7.wav::AudioStreamWAV::3063275310232543829::1738465635::1738465635::1::::<><>::
8.wav::AudioStreamWAV::6612871072902463390::1738465635::1738465635::1::::<><>::
9.wav::AudioStreamWAV::6134131328410834064::1738465635::1738465635::1::::<><>::
10.wav::AudioStreamWAV::5271528450568542127::1738465635::1738465635::1::::<><>::
11.wav::AudioStreamWAV::7430581773237796235::1738465635::1738465635::1::::<><>::
12.wav::AudioStreamWAV::9159481165007826994::1738465635::1738465635::1::::<><>::
13.wav::AudioStreamWAV::1554359330897218041::1738465635::1738465635::1::::<><>::
14.wav::AudioStreamWAV::6728520561999001220::1738465635::1738465635::1::::<><>::
15.wav::AudioStreamWAV::8088246726924354004::1738465635::1738465635::1::::<><>::
::res://Sounds/SFX/::1738465635
baseball-sounds-52818.ogg::AudioStreamOggVorbis::5478343344898020107::1738465635::1738465635::1::::<><>::
batCrack.wav::AudioStreamWAV::5726167096162859216::1738465635::1738465635::1::::<><>::
BlueLobster.mp3::AudioStreamMP3::9084932209966574544::1738465635::1738465635::1::::<><>::
crowdCheer.wav::AudioStreamWAV::3208728870150259278::1738465635::1738465635::1::::<><>::
::res://Sounds/Strike/::1738465635
1.wav::AudioStreamWAV::4543578259172588357::1738465635::1738465635::1::::<><>::
2.wav::AudioStreamWAV::2086507363082871814::1738465635::1738465635::1::::<><>::
3.wav::AudioStreamWAV::1768853138882426525::1738465635::1738465635::1::::<><>::
4.wav::AudioStreamWAV::8419172350889695357::1738465635::1738465635::1::::<><>::
5.wav::AudioStreamWAV::5357629999562468550::1738465635::1738465635::1::::<><>::
6.wav::AudioStreamWAV::2567211899837291133::1738465635::1738465635::1::::<><>::
7.wav::AudioStreamWAV::1926735334282397121::1738465635::1738465635::1::::<><>::
8.wav::AudioStreamWAV::3248587570302546598::1738465635::1738465635::1::::<><>::
9.wav::AudioStreamWAV::4470426863453934973::1738465635::1738465635::1::::<><>::
10.wav::AudioStreamWAV::1949504983128569583::1738465635::1738465635::1::::<><>::
11.wav::AudioStreamWAV::473779268647187432::1738465635::1738465635::1::::<><>::
12.wav::AudioStreamWAV::8621672241020932930::1738465635::1738465635::1::::<><>::
13.wav::AudioStreamWAV::7017125778376797637::1738465635::1738465635::1::::<><>::
14.wav::AudioStreamWAV::8742048153038370035::1738465635::1738465635::1::::<><>::
15.wav::AudioStreamWAV::3989002276842205980::1738465635::1738465635::1::::<><>::
16.wav::AudioStreamWAV::4201332083036130090::1738465635::1738465635::1::::<><>::
17.wav::AudioStreamWAV::8918830018904365103::1738465635::1738465635::1::::<><>::
18.wav::AudioStreamWAV::3823989134294236978::1738465635::1738465635::1::::<><>::
19.wav::AudioStreamWAV::7988723192289381248::1738465635::1738465635::1::::<><>::
20.wav::AudioStreamWAV::1791540816355654709::1738465635::1738465635::1::::<><>::
21.wav::AudioStreamWAV::4490944066373709622::1738465635::1738465635::1::::<><>::
22.wav::AudioStreamWAV::7901918003270917396::1738465635::1738465635::1::::<><>::
23.wav::AudioStreamWAV::5164870018010687090::1738465635::1738465635::1::::<><>::
