ea4bc82a6ad023ab7ee23ee620429895
::res://::1738389203
::res://FanFlag.fbm/::1738285406
FoulPole_Albeto.png::CompressedTexture2D::4930375362213276666::1738285402::1738285406::1::::<><>::
USA_FanFlag.png::CompressedTexture2D::509484624097397213::1738282819::1738282821::1::::<><>::
::res://Models/::1738294733
FoulPole.obj::Mesh::7438178607146924284::1738285392::1738285579::1::::<><>::
Joe_Baseball.fbx::PackedScene::9145467618048995402::1737934776::1737934841::1::::<><>::
Joe_Catcher.fbx::PackedScene::5898808827979109927::1738279863::1738279879::1::::<><>::
Jumbo_Screen.fbx::PackedScene::6416775724074318468::1738282058::1738282061::1::::<><>::
Lights.fbx::PackedScene::5031821823008530303::1738283943::1738283943::1::::<><>::
Long_Billboard.fbx::PackedScene::1781723818866187692::1738282101::1738282102::1::::<><>::
Pitcher.obj::Mesh::6635783536739270856::1737934776::1737934840::1::::<><>::
Roof.fbx::PackedScene::3593466450001281183::1738294732::1738294733::1::::<><>::
Seats.fbx::PackedScene::8149817943044888490::1738280467::1738280468::1::::<><>::
SidePanels.fbx::PackedScene::2976317052949629914::1738286860::1738286865::1::::<><>::
SteelBeam.obj::Mesh::1193325488050987749::1738281595::1738281595::1::::<><>::
Steps.fbx::PackedScene::6689364273447659813::1738280968::1738280969::1::::<><>::
::res://Models/Textures/::1738285931
FanFlag-559fc7b5f77be8be41bd6ddb537d22ea_USA_FanFlag.png::CompressedTexture2D::7032911178860413889::1738282819::1738282852::1::::<><>::
FoulPole_Albedo.png::CompressedTexture2D::9043767499334900012::1738285910::1738285931::1::::<><>::
Pillar_Albedo.png::CompressedTexture2D::5469442351088541874::1738281626::1738281680::1::::<><>::
::res://Scenes/::1738381999
Game Test.tscn::PackedScene::7795394568501714883::1738381999::0::1::::<><>::uid://d3kerr6g3u31g::::res://Models/Joe_Baseball.fbx<>res://Scripts/Game Manager.gd<>res://Scripts/Player.gd<>uid://c1sondp2cc25q::::res://Models/Pitcher.obj<>uid://dod3ktkoe8gpm::::res://Models/Seats.fbx<>uid://c2km38hbqln62::::res://Models/Steps.fbx<>uid://gyeysc37535w::::res://Scenes/Prefabs/ball.tscn<>uid://cj6o6fnii1hw1::::res://Models/Textures/Pillar_Albedo.png<>uid://rab5qjyum318::::res://Models/SteelBeam.obj<>uid://554abpwtsgb0::::res://Scenes/Prefabs/Fielder.tscn<>uid://cxolmgvjop4rw::::res://Models/Jumbo_Screen.fbx<>uid://0ncy4atyvwns::::res://Models/Long_Billboard.fbx<>uid://c7g2awwfbfknh::::res://Models/Textures/FanFlag-559fc7b5f77be8be41bd6ddb537d22ea_USA_FanFlag.png<>uid://cdxpmua7teohj::::res://Models/Lights.fbx<>uid://d134r88wnkv3a::::res://Models/Textures/FoulPole_Albedo.png<>uid://dd8dykpsktqpg::::res://Models/FoulPole.obj<>uid://bin0rid1xrhnm::::res://Models/SidePanels.fbx<>uid://brgx4q0b54ti2::::res://Models/Roof.fbx
::res://Scenes/Prefabs/::1738279863
ball.tscn::PackedScene::470964804776490866::1738279863::0::1::::<><>::
Batter_Demo.tscn::PackedScene::3027363263545395616::1738279863::0::1::::<><>::uid://d3kerr6g3u31g::::res://Models/Joe_Baseball.fbx
cutsceneBall.tscn::PackedScene::3523922230073636949::1738279863::0::1::::<><>::res://Scripts/BallCam.gd
Fielder.tscn::PackedScene::2169357511274092819::1738279863::0::1::::<><>::uid://cqborwvgf80df::::res://Models/Joe_Catcher.fbx<>res://Scripts/Fielder.gd<>res://Scripts/FielderCam.gd
::res://Scripts/::1738279863
BallCam.gd::GDScript::-1::1738279863::0::1::::<>Camera3D<>::
Draw3D.gd::GDScript::-1::1737934776::0::1::::<>Node<>::
Fielder.gd::GDScript::-1::1738279863::0::1::::<>Node3D<>::
FielderCam.gd::GDScript::-1::1738279863::0::1::::<>Camera3D<>::
Game Manager.gd::GDScript::-1::1738279863::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1738279863::0::1::::<>Node3D<>::
