[gd_scene load_steps=5 format=3 uid="uid://cnyaig6d7y203"]

[ext_resource type="Script" path="res://Scripts/BallScripts/Pitch.gd" id="1_26m5i"]
[ext_resource type="Resource" uid="uid://do5bpnh52dmu5" path="res://Resources/mediumBall.tres" id="2_u4rfc"]
[ext_resource type="PackedScene" uid="uid://gyeysc37535w" path="res://Scenes/Prefabs/ball.tscn" id="3_5jj8b"]

[sub_resource type="Curve3D" id="Curve3D_huqhu"]
bake_interval = 72.3
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 10, 0, 0, 0, 0, 0, 0, 0, 2, 20, 0, 0, 0, 0, 0, 0, 0, -2, 30, 0, 0, 0, 0, 0, 0, 0, 2, 40, 0, 0, 0, 0, 0, 0, 0, -2, 50, 0, 0, 0, 0, 0, 0, 0, 0, 56.5, 0, 0, 0, 0, 0, 0, 0, 2, 60, 0, 0, 0, 0, 0, 0, 0, -2, 70),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="gravityBall" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -1.00582, 0)
script = ExtResource("1_26m5i")
ballData = ExtResource("2_u4rfc")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_huqhu")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-1, 1.7145e-08, -8.57251e-08, 0, 0.980581, 0.196116, 8.74228e-08, 0.196116, -0.980581, 0, 0, 0)
loop = false

[node name="Ball" parent="Path3D/PathFollow3D" instance=ExtResource("3_5jj8b")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
