[gd_scene load_steps=3 format=3 uid="uid://gyeysc37535w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j8qi1"]
radius = 0.485218

[sub_resource type="SphereMesh" id="SphereMesh_7pn02"]

[node name="Ball" type="StaticBody3D" groups=["Ball"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_j8qi1")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7pn02")
