[gd_scene load_steps=6 format=3 uid="uid://gyeysc37535w"]

[ext_resource type="Texture2D" uid="uid://d0s4f8dp1sjct" path="res://Images/DropShadow.png" id="1_dco5w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j8qi1"]
radius = 0.485218

[sub_resource type="SphereMesh" id="SphereMesh_7pn02"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6avfb"]
albedo_texture = ExtResource("1_dco5w")

[sub_resource type="CylinderMesh" id="CylinderMesh_e3u2w"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.01

[node name="Ball" type="StaticBody3D" groups=["Ball"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_j8qi1")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7pn02")

[node name="Drop Shadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.14, 0)
material_override = SubResource("StandardMaterial3D_6avfb")
mesh = SubResource("CylinderMesh_e3u2w")
