[gd_scene load_steps=2 format=3 uid="uid://bjeqh3vmjfsc3"]

[ext_resource type="PackedScene" uid="uid://d3kerr6g3u31g" path="res://Models/Joe_Baseball.fbx" id="1_s0k7i"]

[node name="Root Scene" instance=ExtResource("1_s0k7i")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
